module.exports = {

  db:               process.env.MONGODB || process.env.MONGOLAB_URI || process.env.MONGOHQ_URL || 'mongodb://localhost:27017/ng-clinic',
  env:              process.env.NODE_ENV || 'development',
  port:             process.env.PORT || 3000

};